# mybank-api

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  env.example  final-fixed-test.sh  setup-gcp-permissions.sh  setup-github-secrets.sh  setup-java23.sh  start.sh  test-userid-integration.sh  verification-after-adjustments.sh
.github/: README.md
.github/workflows/: ci-cd.yml
collections/: MyBank-API.postman_collection.json  MyBank-API.postman_environment.json  README.md
deployment/: .gcloudignore  CLOUDRUN_FIX_SUMMARY.md  Dockerfile  MyBank-API-Production.postman_environment.json  MyBank-API.postman_environment.json  POSTMAN_ENVIRONMENTS.md  README.md  cloudbuild.yaml  deploy-gcp-fixed.sh  deploy-gcp.sh  env-vars.txt  env-vars.yaml  fix-cloudrun-port.sh  monitor-service.sh
doc/: ARCHITECTURE.md  INDEX.md  SETUP.md  TESTING.md  TRANSACTION_AUDIT.md  TRANSACTION_DOMAIN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mybank/: MyBankApplication.java
src/main/java/com/mybank/domains/account/application/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/mybank/domains/account/application/service/: AccountService.java
src/main/java/com/mybank/domains/account/domain/entity/: Account.java
src/main/java/com/mybank/domains/account/domain/repository/: AccountRepository.java
src/main/java/com/mybank/domains/account/domain/service/: AccountDomainService.java
src/main/java/com/mybank/domains/account/presentation/controller/: AccountController.java
src/main/java/com/mybank/domains/transaction/application/dto/: CreateTransactionRequest.java  TransactionAuditResponse.java  TransactionResponse.java
src/main/java/com/mybank/domains/transaction/application/service/: TransactionAuditApplicationService.java  TransactionService.java
src/main/java/com/mybank/shared/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mybank/shared/controller/: HealthController.java
src/main/java/com/mybank/shared/dto/: ApiResponse.java  LoginResponse.java
src/main/java/com/mybank/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mybank/shared/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mybank/shared/util/: SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V3__Create_transactions_table.sql  V4__Create_transaction_audit_logs_table.sql
src/test/java/com/mybank/shared/security/: JwtServiceTest.java
src/test/resources/: application-test.yml
(+25 files in other folders)
